<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Realidade Aumentada</title>
  <style>
    body {
      background-color: rgb(26, 24, 24);
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      text-align: center;
    }

    .btnAugmentedReality {
      text-decoration: none;
      font-weight: 700;
      background-color: #dbd814;
      padding: 10px;
      border-radius: 5px;
      text-transform: uppercase;
    }

    .btnAugmentedReality:hover {
      background-color: #fff;
      color: rgb(26, 24, 24);
    }

    article p {
      font-size: 0.9rem;
      margin: 0 5%;
    }

    @media only screen and (max-width: 600px) {
      article img {
        width: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <h3>Projeto com Realidade Aumentada</h3>
    <article>
      <img src="images/tablet_com_realidade_aumentada.webp" height="auto" width="50%" alt="" />
      <h4>O que é a realidade aumentada?</h4>
      <p>
        A realidade aumentada (RA ou AR) é a integração de elementos virtuais
        em cenas do mundo real, em geral por meio de câmeras e sensores de
        movimento. O recurso tem sido usada com frequência em aplicativos de
        redes sociais, com os filtros do Instagram e jogos como o Pokémon GO.
        A tecnologia também pode ser utilizada para fins educacionais e
        profissionais, em áreas como design de produtos, marketing e
        engenharia. Com ela, é possível visualizar objetos tridimensionais no
        mundo real, em geral a partir de telas, como as do celular, ou com
        óculos translúcidos de RA. Ou seja, a realidade aumentada é uma
        experiência interativa do mundo real.
      </p>
      <br />
      <br />
      <a class="btnAugmentedReality" href="augmentedReality.html">Acessar câmera</a>
      <a class="btnAugmentedReality" href="augRealityGeoloc.html">Acesso Geolocalização</a>
      <a class="btnAugmentedReality" href="location.html">location</a>

    </article>
    <br />
    <br />
    <article>
      <h4>Objetos utilizados para a leitura e execução da realidade aumentada:</h4>
      <img src="images/BabyDragon.webp" height="auto" width="30%" alt="" />
      <br>
      <br>
      <p>Obs: Caso você não possua o card Dragão Filhote do Yu-Gi-Oh!, utilize esta imagem acima para ter a experiência
        de
        realidade aumentada.
        Para isso, deixe essa imagem exibida por completo em uma tela secundaria, e com o seu dispositivo em mãos, acesse a <a style="color: #dbd814; text-decoration: none;"
          href="augmentedReality.html">câmera de realidade aumentada</a> e enquadre essa imagem no leitor. 
      </p>
      <br>
      <br>
      <p>Você também pode utilizar a logo de Medicamento Genérico. E caso você também não possua
        nenhum medicamento ou caixa com contém esta logo, realize o mesmo processo utilizando uma tela secundaria como foi citado anteriormente com a carta do Yu-Gi-Oh!</p>
      <br>
      <img src="images/generico.png" height="auto" width="50%" alt="" />
      <br>
      <br>
      <a class="btnAugmentedReality" href="augmentedReality.html">Acessar câmera</a>
    </article>
  </main>
</body>

</html>